# ExampleOrderSystem

./: OrderSystem.slnx
OrderSystem.Blazor/: OrderSystem.Blazor.csproj  Program.cs
OrderSystem.Blazor/Components/: App.razor  _Imports.razor
OrderSystem.Blazor/Components/Layout/: NavMenu.razor
OrderSystem.Blazor/Navigation/: ViewRegistry.cs
OrderSystem.Blazor/Properties/: launchSettings.json
OrderSystem.Business/: OrderSystem.Business.csproj
OrderSystem.Business/Classes/: RelayCommand.cs  SearchProvider.cs
OrderSystem.Business/Orchestration/: OrderOrchestrator.cs  OrderlineOrchestrator.cs  ProductGroupOrchestrator.cs  ProductOrchestrator.cs  SaveStrategy.cs
OrderSystem.Business/Orchestration/Interfaces/: IOrderOrchestrator.cs  IOrderlineOrchestrator.cs  IProductGroupOrchestrator.cs  IProductOrchestrator.cs
OrderSystem.Business/Resources/: OrderBusinessResources.Designer.cs  OrderBusinessResources.resx
OrderSystem.Business/Services/: IUiService.cs  ServiceLocator.cs
OrderSystem.Business/ViewModels/: ListViewModel.cs  MainViewModel.cs  ObjectViewModel.cs  SearchViewModel.cs  ViewModel.cs
OrderSystem.Business/ViewModels/OrderLines/: OrderLineViewModel.cs  OrderLinesViewModel.cs
OrderSystem.Business/ViewModels/Orders/: OrderViewModel.cs  OrdersViewModel.cs
OrderSystem.Business/ViewModels/ProductGroups/: ProductGroupViewModel.cs  ProductGroupsViewModel.cs
OrderSystem.Business/ViewModels/Products/: ProductViewModel.cs  ProductsViewModel.cs
OrderSystem.Data/: OrderSystem.Data.csproj  ProductCatalog.xml
OrderSystem.Data/Classes/: BaseNotifier.cs  IDataCollection.cs  RelationalList.cs
OrderSystem.Data/Managers/: BaseManager.cs  DataManager.cs  OrderLineManager.cs  OrderManager.cs  ProductGroupManager.cs  ProductManager.cs
OrderSystem.Data/Models/: BaseModel.cs  Order.cs  OrderLine.cs  Product.cs  ProductGroup.cs
OrderSystem.Data/Resources/: OrderResources.Designer.cs  OrderResources.resx
OrderSystem.Data/Validation/: IValidator.cs  OrderLineValidator.cs  OrderValidator.cs  ProductGroupValidator.cs  ProductValidator.cs  ValidationLevel.cs  ValidationState.cs
OrderSystem.WPF/: App.xaml  App.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  OrderSystem.WPF.csproj
OrderSystem.WPF/Behaviors/: ListViewDoubleClickBehavior.cs  SyncWindowSizeBehavior.cs  ValidationHelper.cs
OrderSystem.WPF/Classes/: CommandExtensions.cs  CommitCommandWrapper.cs  EmptyCurrencyBinding.cs  EmptyIntBinding.cs  RelayCommand.cs
OrderSystem.WPF/Controls/: SearchComboBox.cs
OrderSystem.WPF/Converters/: EmptyStringToIntConverter.cs  NullToVisibilityConverter.cs  PriceInCentsToStringConverter.cs
OrderSystem.WPF/Navigation/: HostRegistry.cs  UiScope.cs  ViewTrackingBehavior.cs  WindowSettings.cs
OrderSystem.WPF/Orchestration/: OrderOrchestrator.cs  OrderlineOrchestrator.cs  ProductGroupOrchestrator.cs  ProductOrchestrator.cs  SaveStrategy.cs
OrderSystem.WPF/Orchestration/Interfaces/: IOrchestrator.cs  IOrderOrchestrator.cs  IOrderlineOrchestrator.cs  IProductGroupOrchestrator.cs  IProductOrchestrator.cs
OrderSystem.WPF/ResourceDictionaries/: OrderLinesDictionary.xaml  OrderLinesDictionary.xaml.cs  OrdersDictionary.xaml  OrdersDictionary.xaml.cs  ProductsDictionary.xaml  ProductsDictionary.xaml.cs  ProductsGroupsDictionary.xaml  ProductsGroupsDictionary.xaml.cs
OrderSystem.WPF/Resources/: WpfOrderResources.Designer.cs
OrderSystem.WPF/Services/: IUiService.cs  ServiceLocator.cs  UiService.cs
OrderSystem.WPF/ViewModels/: MainViewModel.cs  ObjectViewModel.cs  ViewModel.cs
OrderSystem.WPF/ViewModels/OrderLines/: OrderLineViewModel.cs  OrderLinesViewModel.cs
OrderSystem.WPF/ViewModels/Orders/: OrderViewModel.cs  OrdersViewModel.cs
OrderSystem.WPF/ViewModels/ProductGroups/: ProductGroupViewModel.cs  ProductGroupsViewModel.cs
OrderSystem.WPF/ViewModels/Products/: ProductViewModel.cs  ProductsViewModel.cs
OrderSystem.WPF/Views/: MainView.xaml  MainView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
OrderSystem.WPF/Views/OrderLines/: OrderLineView.xaml  OrderLineView.xaml.cs  OrderLinesView.xaml  OrderLinesView.xaml.cs
OrderSystem.WPF/Views/Orders/: OrderView.xaml  OrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
OrderSystem.WPF/Views/ProductGroups/: ProductGroupView.xaml  ProductGroupView.xaml.cs  ProductGroupsView.xaml  ProductGroupsView.xaml.cs
(+5 files in other folders)
