<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>box_delivery_order_icon_148914.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="box_delivery_order_icon_148914.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.Business\OrderSystem.Business.csproj" />
    <ProjectReference Include="..\OrderSystem.Data\OrderSystem.Data.csproj" />
  </ItemGroup>

</Project>
