<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>box_delivery_order_icon_148914.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="box_delivery_order_icon_148914.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.Data\OrderSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\WpfOrderResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WpfOrderResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\WpfOrderResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WpfOrderResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
