<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.Business\OrderSystem.Business.csproj" />
    <ProjectReference Include="..\OrderSystem.Data\OrderSystem.Data.csproj" />
  </ItemGroup>

</Project>
